 ### Model based Algorithm ###

## Policy iteration
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['→' '→' '→' '→' '→' '→' '↓' '↓']
 ['→' '→' '→' '→' '→' '→' '↓' '↓']
 ['→' '↓' '↓' '↑' '→' '→' '→' '↓']
 ['→' '→' '→' '→' '↓' '↑' '→' '↓']
 ['↑' '↑' '↑' '↑' '→' '→' '→' '↓']
 ['↑' '↑' '↑' '→' '→' '↓' '↑' '↓']
 ['↓' '↑' '→' '↑' '↑' '↓' '↑' '↓']
 ['→' '→' '↑' '↑' '→' '→' '→' '↑']]
Value:
[[0.189 0.212 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.203 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]

## Value iteration
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['→' '→' '→' '→' '→' '→' '↓' '↓']
 ['→' '→' '→' '→' '→' '→' '↓' '↓']
 ['→' '↓' '↓' '↑' '→' '→' '→' '↓']
 ['→' '→' '→' '→' '↓' '↑' '→' '↓']
 ['↑' '↑' '↑' '↑' '→' '→' '→' '↓']
 ['↑' '↑' '↑' '→' '→' '↓' '↑' '↓']
 ['↓' '↑' '→' '↑' '↑' '↓' '↑' '↓']
 ['→' '→' '↑' '↑' '→' '→' '→' '↑']]
Value:
[[0.189 0.212 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.203 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]
 ### Model free Algorithms ###
## Sarsa
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '→']]
Value:
[[0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.001]
 [0.    0.    0.    0.    0.    0.    0.    0.03 ]
 [0.    0.    0.    0.    0.    0.    0.    0.675]]
## Q-Learning
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['→' '→' '→' '→' '→' '←' '←' '↓']
 ['↑' '↑' '↑' '←' '→' '↑' '←' '←']
 ['↑' '↑' '↑' '↑' '↑' '↑' '→' '↓']
 ['↑' '←' '↑' '→' '↑' '↑' '→' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '←']]
Value:
[[0.76  0.76  0.759 0.76  0.76  0.76  0.76  0.76 ]
 [0.757 0.757 0.746 0.747 0.758 0.76  0.759 0.76 ]
 [0.745 0.727 0.476 0.    0.701 0.739 0.718 0.713]
 [0.508 0.163 0.    0.066 0.525 0.    0.691 0.713]
 [0.    0.    0.    0.    0.    0.    0.688 0.706]
 [0.    0.    0.    0.    0.    0.    0.    0.676]
 [0.    0.    0.    0.    0.    0.    0.    0.946]
 [0.    0.    0.    0.    0.    0.    0.    1.   ]]
## Linear Sarsa
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['→' '→' '→' '→' '→' '→' '→' '↓']
 ['→' '↑' '↓' '↑' '↑' '↑' '→' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '→' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '→' '↓']
 ['↑' '↑' '↑' '↑' '↑' '→' '→' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']]
Value:
[[0.552 0.577 0.601 0.644 0.669 0.732 0.773 0.843]
 [0.002 0.012 0.046 0.062 0.176 0.232 0.604 0.871]
 [0.    0.    0.    0.    0.    0.015 0.299 0.872]
 [0.    0.    0.    0.    0.    0.    0.273 0.89 ]
 [0.    0.    0.    0.    0.    0.031 0.546 0.907]
 [0.    0.    0.    0.    0.    0.    0.    0.931]
 [0.    0.    0.    0.    0.    0.    0.    0.954]
 [0.    0.    0.    0.    0.    0.    0.    1.   ]]
## Linear Q-learning

Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['→' '→' '→' '→' '→' '→' '→' '↑']
 ['→' '↑' '→' '↑' '→' '↓' '→' '↑']
 ['↑' '↑' '↑' '↑' '↑' '→' '→' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '→']
 ['↑' '↑' '↑' '↑' '↑' '→' '→' '↑']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↓']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']]
Value:
[[0.904 0.904 0.904 0.906 0.907 0.907 0.908 0.908]
 [0.889 0.884 0.842 0.877 0.889 0.878 0.906 0.908]
 [0.393 0.605 0.446 0.    0.855 0.862 0.908 0.908]
 [0.    0.    0.    0.    0.    0.    0.9   0.904]
 [0.    0.    0.    0.    0.    0.43  0.894 0.903]
 [0.    0.    0.    0.    0.    0.    0.    0.894]
 [0.    0.    0.    0.    0.    0.    0.    0.962]
 [0.    0.    0.    0.    0.    0.    0.    1.   ]]
## Deep Q-network learning
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['→' '→' '→' '→' '→' '→' '→' '↓']
 ['→' '→' '→' '→' '→' '→' '→' '↓']
 ['→' '↑' '↑' '→' '↑' '→' '→' '↓']
 ['↓' '↓' '↑' '→' '↑' '→' '→' '↓']
 ['→' '→' '↑' '↑' '↑' '→' '→' '↓']
 ['↓' '↓' '↑' '↓' '↓' '↓' '↓' '↓']
 ['←' '→' '↑' '→' '↓' '→' '↓' '↓']
 ['↓' '↓' '↓' '↓' '↓' '←' '↓' '↓']]
Value:
[[ 0.203  0.229  0.255  0.273  0.295  0.332  0.379  0.43 ]
 [ 0.21   0.235  0.281  0.305  0.329  0.375  0.44   0.486]
 [ 0.176  0.201  0.253  0.105  0.295  0.219  0.485  0.521]
 [ 0.17   0.177  0.254  0.347  0.288  0.016  0.54   0.598]
 [ 0.18   0.166  0.189  0.313  0.343  0.478  0.61   0.686]
 [ 0.106  0.202  0.265  0.819  0.909  0.226  0.064  0.758]
 [ 0.061  0.068 -0.093  0.188  0.643  0.034  0.01   0.876]
 [ 0.075  0.098  0.271  0.709  0.752  0.395  0.545  1.014]]